<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Gal Zaidman, Personal blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="We will cover what is ansible and why should we use it">
  <meta name="author" content="Gal Zaidman">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gal-zaidman.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gal-zaidman.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gal-zaidman.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://gal-zaidman.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gal-zaidman.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gal-zaidman.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gal-zaidman.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://gal-zaidman.github.io"><img class="img-fluid"
          src="https://gal-zaidman.github.io/images/logo.png" alt="Gal Zaidman, Personal blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/gzaidman1"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Gal-Zaidman"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/galzaidman/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://gal-zaidman.github.io"><img class="img-fluid"
            src="https://gal-zaidman.github.io/images/logo.png" alt="Gal Zaidman, Personal blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gal-zaidman.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gal-zaidman.github.io/blog">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://gal-zaidman.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>Ansible the What and Why</h1>
        <h4>Ansible zero to hero, Chapter 1</h4>
        <div class="mb-3 post-meta">
          <span>By Gal Zaidman</span>
          
          <span>,&nbsp;</span>
          <span>11 July 2020</span>
          
        </div>
        
        <a href="/tags/ansible"
          class="text-primary pr-1">#Ansible</a>
        
        <a href="/tags/fullcourse"
          class="text-primary pr-1">#Full course</a>
        
        <a href="/tags/gettingstarted"
          class="text-primary pr-1">#Getting started</a>
        
        <div class="content mb-5 pt-3">
          <h2 id="what-is-ansible">What is Ansible</h2>
<p>Ansible is an open source automation platform which is being developed by Redhat, it has a very large community of developers from simple users to huge organization.
Ansible is an &ldquo;infrastructure as Code&rdquo; language, that means you can define and describe the state you want your infrastructure to be in with simple text file that can be managed and shared on a version control system.Ansible is a simple yaml based automation language that aims to make infrastructure management much more simple and maintainable. No more maintaining huge shell scripts that were written by some guy 2 years ago and now everyone is afraid of touching them! when we write our scripts in ansible we know that after a few years new eyes can look at them and understand the logic.</p>
<p>Even though ansible aimed for Devops and IT professionals it is a great tool for every developer to have in their belt. It is very simple to learn, can save a lot of google searching and helps avoiding complex env problems by applying best practices.</p>
<h2 id="why-use-ansible">Why use Ansible</h2>
<ul>
<li>
<p><strong>Simple</strong>:</p>
<p>Simpler is better. Ansible is designed so that its tools are simple to use and automation is simple to write and read. Ansible is very easy to read and understand even if you are a new developer that enters the team. There are no special coding skills needed to write and edit it, which help ensure that everyone understands what they do <strong>no black magic needed!</strong>.</p>
</li>
<li>
<p><strong>Powerful</strong>:</p>
<p>Ansible has roles that can deploy large applications or configure existing infrastructure in a clear way and with very few lines of code, as well as ansible modules which wrap a set of complex commands with clear documentation and configuration.</p>
</li>
<li>
<p><strong>No complex configuration needed</strong>:</p>
<p>Ansible doesn&rsquo;t need to have specific software installed on the hosts it manages, it connects to them (usually with ssh) and manages them from the local machine so there is no agent or special software needed on the managed hosts.</p>
</li>
<li>
<p><strong>Cross platform support</strong>:</p>
<p>Ansible provides agentless support for Linux, Windows, UNIX, network devices, a wide range of cloud providers, and container environments.</p>
</li>
</ul>
<p>This as been a very short introduction because from now we will learn and see a lot of examples.
If you are still unsure what is ansible and why do you need it I advise you to take at the following <a href="https://www.edureka.co/blog/what-is-ansible/#what_ansible_can_do">guide</a>.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
    
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://gal-zaidman.github.io/index.json"
</script>
<!-- JS Plugins -->

<script src="https://gal-zaidman.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://gal-zaidman.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gal-zaidman.github.io/plugins/slick/slick.min.js"></script>

<script src="https://gal-zaidman.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://gal-zaidman.github.io/plugins/search/fuse.min.js"></script>

<script src="https://gal-zaidman.github.io/plugins/search/mark.js"></script>

<script src="https://gal-zaidman.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://gal-zaidman.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>