<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Gal Zaidman, Personal blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summing up 2020">
  <meta name="author" content="Gal Zaidman">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gal-zaidman.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gal-zaidman.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gal-zaidman.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://gal-zaidman.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gal-zaidman.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gal-zaidman.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gal-zaidman.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://gal-zaidman.github.io"><img class="img-fluid"
          src="https://gal-zaidman.github.io/images/logo.png" alt="Gal Zaidman, Personal blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/gzaidman1"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Gal-Zaidman"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/galzaidman/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://gal-zaidman.github.io"><img class="img-fluid"
            src="https://gal-zaidman.github.io/images/logo.png" alt="Gal Zaidman, Personal blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gal-zaidman.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gal-zaidman.github.io/blog">Blog</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://gal-zaidman.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h1>Summing up 2020</h1>
        <h4></h4>
        <div class="mb-3 post-meta">
          <span>By Gal Zaidman</span>
          
          <span>,&nbsp;</span>
          <span>01 January 2021</span>
          
        </div>
        
        <div class="content mb-5 pt-3">
          <p>Now that we are in the middle of our third quarantine in Israel and can&rsquo;t go out to celebrate the new year, my girlfriend suggested that we should have a nice romantic dinner, open a bottle of wine and try to sum up all of our achievements both personal and professional in 2020 and our hopes for 2021.</p>
<p>So yesterday when we set down on the sofa after a great dinner and half a bottle of wine, we started talking and I understood how many positives we managed to get from this crazy year.</p>
<p>For me 2020 was filled with personal and professional growth, yes there was social isolation, lost of trust in the government, and so much craziness but let&rsquo;s try to focus on the positives.</p>
<p><strong>On the personal side:</strong></p>
<ul>
<li>
<p>I&rsquo;ve bought a record player and started a record collection, which is something I&rsquo;ve been wanting to do for years.</p>
</li>
<li>
<p>I started my own software blog, it&rsquo;s not much and I don&rsquo;t update it as frequently as I want to but since I consider developing software a hobby not only a profession it is something I have wanted to do for a long time.</p>
</li>
<li>
<p>I improved my mixology skills, I always loved making cocktails and since I did a bartending course in 2014 I always played with it.
But the fact that all the bars are closed made me step up my game, my home bar is way more diverse and I started managing all my favorite cocktail recopies in google slides.</p>
</li>
</ul>
<p><strong>On the professional side:</strong></p>
<ul>
<li>
<p>Contributed my project to Fedora/RHEL - I started porting the oVirt virtio-win drivers installer to open-source technologies in 2019 but on April 2020 it was released as part of the virtio-win package in Fedora/RHEL. That means that from being a small part of RHV/oVirt it is now available for all red hat costumers, fedora users, and for everyone. <a href="https://github.com/virtio-win/virtio-win-guest-tools-installer">Link</a></p>
</li>
<li>
<p>Published my first academic article - published an article I wrote together with Boris Morose and Sabina Aledort, It started as the final project of my software engineering degree and evolved to a real academic article.
<em>&ldquo;Strategic Behavior Discovery of Multi-agent Systems Based on Deep Learning Technique&rdquo;</em> published in the book SAI 2020: Intelligent Computing and indexed to DBLP, ResearchGate, Google Scholar, and Springerlink. <a href="https://link.springer.com/chapter/10.1007/978-3-030-52243-8_48">Link</a></p>
</li>
<li>
<p>Openshift on RHV/oVirt - In 2020 I&rsquo;ve joined the Openshift on top of RedHat Virtualization (oVirt) project, in which we essentially made RHV an official OpenShift provider.
I&rsquo;m currently one of the main developers in the project, and it was the best thing I could hope for.
I learned so much:</p>
<ul>
<li>Ansible, Terraform, Container technologies, Kubernetes and Openshift, bash, Python and Golang.</li>
<li>Gained experience troubleshooting complex distributed systems and CI environments.</li>
<li>Developing an agile and fast-growing product, supporting 3 release cycles in less than a year!</li>
<li>Working with customers, support, and product management.</li>
<li>Collaborated with amazing and talented people from all over the world on open source projects.</li>
</ul>
<p>And there is so much more to do in 2021 :)</p>
</li>
<li>
<p>Mentored developers - I had the huge privilege of mentoring and onboarding new software engineers joining our team, with different knowledge levels and departments, from intern to senior, on DEV or QE, I learned so much and enjoyed every minute.</p>
</li>
<li>
<p>Talked in Conferences:</p>
<ul>
<li>Computing Conference 2020: Gave a talk at Computing Conference 2020 about the article &ldquo;Strategic Behavior Discovery of Multi-agent Systems Based on Deep Learning Technique&rdquo;</li>
<li>oVirt conference 2020: Gave a talk at oVirt conference 2020 &ldquo;Windows VMs on oVirt 4.4, what’s new?&rdquo; <a href="https://www.youtube.com/watch?v=KQnHaHUXfz8&amp;list=PL2NsEhIoqsJHAKMZv4G9w7mjEePob_rHJ&amp;index=11">Link</a></li>
</ul>
</li>
<li>
<p>Completed RHCE Certification (RedHat Certified Engineer)- My second certification from RedHat, focused on Ansible and RHEL8 system administration.</p>
</li>
<li>
<p>Promoted to Senior Software Engineer - As of 1th of January, I&rsquo;m officially a Senior Software Engineer at RedHat :)</p>
</li>
</ul>
<p>This is my list of achievements, as for my hopes I&rsquo;ll keep them on for myself for now :)</p>
<p>From summing up this crazy year I learned that we adapt to changes and grow from them, when the work from home started I hated it and now I learn to appreciate the benefits of it and enjoy it.
I wish that in 2021 we will take all that we have learned from 2020 and apply it to the normal life we know and love.
Last but not least to I want to thank all the amazing people at RedHat and my wonderful girlfriend Shahf ben Jakov for successfully sharing a 45 meter apartment with me and everything else &lt;3.</p>
<p><img src="/images/personal/2020family.png" alt="image"></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
    
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://gal-zaidman.github.io/index.json"
</script>
<!-- JS Plugins -->

<script src="https://gal-zaidman.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://gal-zaidman.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gal-zaidman.github.io/plugins/slick/slick.min.js"></script>

<script src="https://gal-zaidman.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://gal-zaidman.github.io/plugins/search/fuse.min.js"></script>

<script src="https://gal-zaidman.github.io/plugins/search/mark.js"></script>

<script src="https://gal-zaidman.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://gal-zaidman.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>